proxy_set_header X-Real-Ip $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header X-Forwarded-For  $http_x_forwarded_for;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto  $scheme;

client_max_body_size    100m;
client_body_buffer_size 512k;
client_header_buffer_size 128k;
large_client_header_buffers 4 128k;
proxy_connect_timeout   300s;
proxy_send_timeout      300s;
proxy_read_timeout      300s;
proxy_buffer_size       64k;
proxy_buffering         on;
proxy_buffers           4  32k;
proxy_temp_file_write_size 64k;
proxy_busy_buffers_size 64k;
open_file_cache max=102400 inactive=20s;
open_file_cache_min_uses 1;
server_names_hash_bucket_size 512;
proxy_next_upstream error timeout http_503 http_500 http_502 http_504;

server {
  listen       8030;

  location / {
    try_files $uri $uri/ /index.html;
    root /tools/apps;
    index  index.html index.htm;
  }

  location /api/{
    proxy_redirect    off;
    proxy_set_header  Host             $host;
    proxy_set_header  X-Real-IP        $remote_addr;
    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for ;
    proxy_set_header Accept-Encoding "";
    proxy_pass  http://atomscat-center-service:8899;
  }

}
